meme_dict={
"ИЗИ":"Что-то очень легкое",
"ЛОЛ":"Что-то очень смешное",
"КРИНЖ":"Что-то очень странное или стыдное",
"РОФЛ":"Шутка",
"ЛОЛ":"Очень смешно"}
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Ведите слово большими буквами и правильно!")
